{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; CLI and argument parsing
        org.babashka/cli  {:mvn/version "0.8.67"}
        
        ;; HTTP client for GitHub API interactions
        clj-http/clj-http {:mvn/version "3.12.3"}
        
        ;; JSON handling for GitHub API responses
        cheshire/cheshire {:mvn/version "5.12.0"}
        
        ;; File system operations and path handling
        babashka/fs {:mvn/version "0.4.19"}
        
        ;; Shell command execution for git operations
        babashka/process {:mvn/version "0.5.21"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}

 ;; Project metadata for builds
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
           
           :run {:main-opts ["-m" "kokki.core"]
                 :exec-fn kokki.core/-main
                 :exec-args {:help true}}
           
           :build {:replace-deps  {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                                     slipset/deps-deploy           {:mvn/version "0.2.2"}} 
                     :ns-default    build}
           
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.42.1"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           
           :check {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
